/* =========================
    1. Root Variables & Reset
    ========================= */
:root {
    --primary: #3a86ff;
    --secondary: #8338ec;
    --dark: #212529;
    --darker: #121212;
    --light: #f8f9fa;
    --lighter: #ffffff;
    --accent: #ff006e;
    --gray: #6c757d;
    --dark-gray: #343a40;
}

/*Reset Default View*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* =========================
    2. Navigation Bar
    ========================= */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

nav ul li a {
    color: var(--light);
    text-decoration: none;
    font-weight: 500;
    position: relative;
    padding: 5px 0;
    transition: color 0.3s;
}

nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--accent);
    transition: width 0.3s ease;
}

nav ul li a:hover {
    color: var(--lighter);
    color: #d9005a;
}

nav ul li a:hover::after {
    width: 100%;
}

/* =========================
    3. Section Animations
    ========================= */
section:nth-child(1) {
    animation-delay: 0.1s;
}

section:nth-child(2) {
    animation-delay: 0.2s;
}

section:nth-child(3) {
    animation-delay: 0.3s;
}

section:nth-child(4) {
    animation-delay: 0.4s;
}

section:nth-child(5) {
    animation-delay: 0.5s;
}

section:nth-child(6) {
    animation-delay: 0.6s;
}

/* =========================
    4. Header & Body
    ========================= */
body {
    font-family: 'Segoe UI', 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--light);
    background: url("/assets/images/Temperature converter.jpeg") no-repeat center fixed;
    background-size: cover;
    min-height: 100vh;
    position: relative;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(224, 155, 155, 0.85);
    z-index: -1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(68, 89, 111, 0.98);
    color: var(--lighter);
    padding: 15px 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

/* =========================
    5. Profile Container
    ========================= */
    #profile {
    background-color: #474f49;
    padding: 40px 0;
}

.profile-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
    padding: 60px 40px;
    background: rgba(33, 37, 41, 0.7);
    border-radius: 16px;
    backdrop-filter: blur(10px);
    margin: 80px auto;
    max-width: 1200px;
}

.profile-picture {
    width: 250px;
    height: 250px; 
    border-radius: 10%;
    overflow: hidden;
    border: 3px solid #a5bcf2; 
    box-shadow: 0 8px 24px rgba(185, 155, 155, 0.3);
    transition: transform 0.3s;
    flex-shrink: 0; 
}

.profile-picture:hover {
    transform: scale(1.05);
}

.profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.profile-info {
    flex: 1; 
}
.profile-info h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #f8f9fa; 
}
.tagline {
    font-size: 1.2rem;
    color: #2563eb; 
    margin-bottom: 20px;
    font-weight: 400;
}

.description {
    color: #e9ecef; 
    margin-bottom: 25px;
    line-height: 1.6;
}

.resume-button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    background-color: #2563eb;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 600;
    transition: background-color 0.3s;
}

.resume-button:hover {
    background-color: #af1e1e; 
}


.fas.fa-file-pdf {
    font-size: 1.2rem;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .profile-container {
        flex-direction: column;
        gap: 30px;
        padding: 40px 20px;
    }

    .profile-picture {
        width: 200px;
        height: 200px;
    }

    .profile-info {
        text-align: center;
    }
}

/* =========================
    6. Section Styling
    ========================= */
section {
    background: rgba(60, 51, 51, 0.7);
    border-radius: 16px;
    padding: 40px;
    margin: 40px auto;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.3s;
    animation: fadeIn 0.6s ease forwards;
}

section:hover {
    transform: translateY(-5px);
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
    color: var(--lighter);
    position: relative;
}

h2::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 3px;
    background: var(--primary);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

/* =========================
    7. Education Section
    ========================= */
#education {
    background-color: #29370a; 
}
.education-grid{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.education-card {
    background-color:rgb(38, 108, 127);
    padding: 25px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s;
}

.education-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
}

.education-card h3 {
    color: var(--primary);
    margin-bottom: 10px;
    text-align: center;
}

.education-card p {
    text-align: center;
    flex-wrap: wrap;
}

.Description {
    display: inline-block;
    text-align: center;
    margin-top: 10px;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.9rem;
}

/* =========================
    8. Accordion
    ========================= */
.accordion {
    background-color: var(--dark-gray);
    color: var(--light);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 1rem;
    transition: 0.4s;
    border-radius: 8px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.accordion:after {
    content: '\002B';
    font-size: 1.2rem;
    transition: transform 0.3s;
}

.accordion.active:after {
    content: '\2212';
}

.accordion:hover {
    background-color: #3c3c3c;
}

.accordion.active {
    background-color: var(--dark-gray);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.panel {
    padding: 0 18px;
    background-color: var(--dark);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
    border-radius: 0 0 8px 8px;
    margin-bottom: 15px;
}

/* =========================
    9. Skills Section
    ========================= */
/* Skills Section - Row Layout */
.portfolio-website-skills-sections {
    padding: 40px 0;
    background-color:#707872;
}

.portfolio-about-me-subheading {
    font-family: "Roboto";
    font-size: 2rem;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    margin-bottom: 30px;
}

.portfolio-skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 0 20px;
}

.portfolio-skills-card {
    background-color: #323f4b;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s;
    min-width: 150px;
    flex: 1;
    max-width: 200px;
}

.portfolio-skills-card:hover {
    transform: translateY(-5px);
}

.portfolio-skills-img {
    width: 64px;
    height: 64px;
}

.portfolio-skills-img-heading {
    color: white;
    font-family: "Roboto";
    font-size: 1.3rem;
    font-weight: bold;
    margin-top: 10px;
}


/* =========================
    10. Projects Section
    ========================= */
#projects {
    background-color: #4f3f3f;
    padding: 60px 0;
    text-align: center;
}

.projects-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 0 20px;
    max-width: 1200px;
    margin: 30px auto 0;
}

.project-card {
    background: rgba(13, 13, 13, 0.3);
    border-radius: 12px;
    padding: 25px;
    transition: all 0.3s;
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-color: var(--primary);
}

.project-card h3 {
    color: var(--lighter);
    margin-bottom: 15px;
}

.project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.project-card p {
    color: rgba(255, 255, 255, 0.7);
    flex-grow: 1;
    margin-bottom: 15px;
}

.tech-tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
    margin: 15px 0;
}

.tech-tags span {
    background: rgba(58, 134, 255, 0.2);
    color: var(--primary);
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
}

.project-link {
    display: inline-block;
    margin-top: 15px;
    padding: 8px 20px;
    background-color: var(--primary);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
    transition: all 0.3s;
}

.project-link:hover {
    background-color: var(--accent);
    color: white;
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    .projects-grid-container {
        grid-template-columns: 1fr;
    }
}

/* =========================
    11. Todo Section
    ========================= */
.todo-input {
    display: flex;
    margin-bottom: 20px;
    gap: 10px;
}

.todo-input input {
    flex: 1;
    padding: 12px;
    background: rgba(255, 255, 255, 0.05);
    color: var(--light);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    font-size: 1rem;
}

.todo-input button {
    padding: 12px 24px;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.todo-input button:hover {
    background-color: #2a75e6;
}

.todo-list {
    list-style: none;
}

.todo-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    color: var(--light);
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s;
}

.todo-item:hover {
    background: rgba(255, 255, 255, 0.08);
}

.todo-item button {
    background: var(--accent);
    border: none;
    color: white;
    padding: 8px 15px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.todo-item button:hover {
    background: #d9005a;
}

/* =========================
    12. Contact Section
    ========================= */
/* Contact Section */
/* Contact Section */
#contact {
    padding: 60px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.contact-container {
    max-width: 600px;
    width: 90%;
    background: rgba(33, 37, 41, 0.8);
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    transform: scale(0.95);
    animation: fadeInUp 0.6s ease-out forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(0.95);
    }
}

.contact-container h2 {
    text-align: center;
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 25px;
    color: var(--primary);
    animation: textGlow 2s infinite alternate;
}

@keyframes textGlow {
    from {
        text-shadow: 0 0 5px rgba(58, 134, 255, 0.3);
    }
    to {
        text-shadow: 0 0 15px rgba(58, 134, 255, 0.6);
    }
}

/* Form Styles */
#contactForm {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.form-group {
    position: relative;
    animation: slideIn 0.5s ease-out forwards;
    opacity: 0;
}

@keyframes slideIn {
    from {
        transform: translateX(-20px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Stagger animations for form groups */
.form-group:nth-child(1) { animation-delay: 0.2s; }
.form-group:nth-child(2) { animation-delay: 0.3s; }
.form-group:nth-child(3) { animation-delay: 0.4s; }
.form-group:nth-child(4) { animation-delay: 0.5s; }

form label {
    margin-bottom: 8px;
    color: var(--light);
    font-weight: 500;
    display: block;
    transform-origin: left;
    transition: all 0.3s ease;
}

form input,
form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.05);
    color: var(--light);
    border-radius: 8px;
    font-size: 0.95rem;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

form textarea {
    min-height: 120px;
    resize: vertical;
}

form input:focus,
form textarea:focus {
    outline: none;
    border-color: var(--primary);
    background: rgba(58, 134, 255, 0.07);
    transform: scale(1.02);
    box-shadow: 0 0 0 2px rgba(58, 134, 255, 0.2);
}

form button[type="submit"] {
    width: 100%;
    padding: 14px;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    font-weight: 600;
    margin-top: 10px;
    position: relative;
    overflow: hidden;
}

form button[type="submit"]:hover {
    background-color: #2a75e6;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

form button[type="submit"]::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, 
        transparent 20%, 
        rgba(255, 255, 255, 0.2) 50%, 
        transparent 80%);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

form button[type="submit"]:hover::after {
    transform: translateX(100%);
}

/* Responsive Adjustments */
@media (max-width: 600px) {
    .contact-container {
        padding: 25px 15px;
        width: 95%;
    }
    
    .contact-container h2 {
        font-size: 1.5rem;
    }
    
    form input,
    form textarea {
        padding: 10px;
    }
    
    form button[type="submit"] {
        padding: 12px;
    }
}
/* =========================
    13. Back To Top Button
    ========================= */
#backToTop {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--primary);
    color: white;
    border: none;
    cursor: pointer;
    opacity: 0;
    transition: all 0.3s;
    font-size: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
}

#backToTop.visible {
    opacity: 1;
}

#backToTop:hover {
    background: var(--accent);
    transform: translateY(-3px);
}

/* =========================
    14. Animations
    ========================= */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* =========================
    15. Responsive Media Queries
    ========================= */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        gap: 15px;
    }

    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    .profile-container {
        flex-direction: row;
        text-align: center;
        gap: 30px;
    }

    .profile-picture {
        width: 150px;
        height: 150px;
    }

    .social-links {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .todo-input {
        flex-direction: column;
    }

    .todo-input button {
        width: 100%;
    }
}
footer {
  background: rgba(68, 89, 111, 0.98);
  color: #fff;
  padding: 2rem 0;
  padding-left: 150px;
  font-weight: 500;
  text-align:left;
  font-family: 'Segoe UI', Arial, Helvetica, sans-serif;
}
footer p {
  margin: 0;
  font-size: 1rem;
}
footer a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}
footer a:hover {
  color: #cfd8dc;
}
/* =========================
    16. Social Icons
    ========================= */
.social-icons a {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-base);
    border-radius: 100px;
    font-size: 24px;
}