<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SP Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Sridharan Palanisamy</h1>
    <nav class="navbar">
    <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Education</a></li>
    <li><a href="#">Skills</a></li>
    <li><a href="#">Contact</a></li>
    </ul>
    <span></span>
  </nav>
  </header>
  <main>
        <section id="profile">
            <div class="container profile-container">
                <div class="profile-picture">
                    <img src="assets/images/Profile.jpg" alt="Jay Grundiano's Profile Picture">
                </div>
                <div class="profile-info">
                    <h1>Jay Grundiano</h1>
                    <p class="tagline">Web Developer & Designer</p>
                    <p>Hi! Welcome to my professional portfolio showcasing my background, education, projects, and experience in web development.</p>
                    <a href="resume.pdf" class="resume-button" target="_blank">
                        <i class="fas fa-file-pdf"></i> View Resume
                    </a>
                </div>
            </div>
        </section>

        <section id="about" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">ABOUT</h6>
                        <h1>My Education & Experiance</h1>
                    </div>
                </div>

                <div class="row gy-5">
                    <div class="col-lg-6">

                        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Education</h3>
                        <div class="row gy-4">

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Matriculation</h4>
                                    <p class="text-brand mb-2"> K.R.P Matric Higher Secoundary school (2002 - 2014)</p>
                                    <p class="mb-0">Completed higher secondary education with a focus on science and mathematics. Built a strong foundation in physics and problem-solving skills.</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Diplamo in Mechanical Engineering</h4>
                                    <p class="text-brand mb-2">Muthayammal Polytechnic college (2014 - 2017)</p>
                                    <p class="mb-0">Focused on mechanical design, manufacturing processes, and thermal engineering. Developed hands-on skills in CAD modeling and industrial machinery operations.</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Bachelor in Electrical and Electronics Engineering</h4>
                                    <p class="text-brand mb-2">Kongu Engineering Collage (2021 - 2024)</p>
                                    <p class="mb-0">Studied core electrical and electronics engineering concepts, including power systems, control systems, and embedded systems. Gained practical experience in industrial applications and automation.</p>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>
        </section>

        <section id="trainings">
            <div class="container">
                <h2>Trainings / Seminars</h2>
                <button class="accordion">DTS - CITE</button>
                <div class="panel">
                    <p>The Dual Training System (DTS) integrates in-school training and in-plant exposure to ensure well-rounded learning. The "dual" nature of the program means that training happens in two locations: at CITE Technical Institute and within a partner company. Student-trainees attend school one day per week (typically Monday or Friday) and train at the company for the remainder of the week.</p>
                </div>
            </div>
        </section>
<section id="projects">
    <div class="container">
        <h2>Projects</h2>
        <div class="projects-grid">
            <div class="project-card">
                <h3>Portfolio Website</h3>
                <p>A responsive personal portfolio built with HTML, CSS, and JavaScript.</p>
                <div class="tech-tags">
                    <span>HTML</span>
                    <span>CSS</span>
                    <span>JavaScript</span>
                </div>
                <a href="#" class="project-link">View Details</a>
            </div>
        </div>
    </div>
</section>
<footer>
    <form id="contact-form">
    <h2>Contact Us</h2>
    <input name="name" type="text" placeholder="Your Name" required />
    <input name="email" type="email" placeholder="Your Email" required />
    <textarea name="message" placeholder="Your Message" required></textarea>
    <button type="submit">Send</button>
  </form>
</footer>


  <script src="script.js"></script>

</body>

</html>