/* ===========================
  Global Styles - Start
=========================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
/* ===========================
  Global Styles - End
=========================== */


/* ===========================
  Header Section - Start
=========================== */
header {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
  margin-bottom: 40px; /* Add spacing below header */
}

nav {
  position: relative;
  width: 100%;
  height: 70px;
  background: #222;
  border-radius: 8px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 10; /* Ensure nav stays above other content */
}

nav a {
  position: relative;
  display: inline-block;
  font-size: 1em;
  font-weight: 200;
  color: white;
  text-decoration: none;
  padding: 0 23px;
  z-index: 11;
}

nav span {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 95px;
  height: 100%;
  background: linear-gradient(20deg, #4f1919, #ff3333);
  border-radius: 8px;
  transition: .5s;
  z-index: 9;
}

/* Navigation hover effects */
nav a:nth-child(1):hover~span,
nav a:nth-child(2):hover~span,
nav a:nth-child(3):hover~span,
nav a:nth-child(4):hover~span {
  animation-delay: 0ms;
}
/* ===========================
  Header Section - End
=========================== */


/* ===========================
  Contact Section - Start
=========================== */
footer {
  justify-content: flex-end;
  text-align: center;
}

#contact-form {
  text-align: center;
  margin-top: 60px; /* Add spacing from header */
}

form {
  max-width: 400px;
  margin: 0 auto; /* Center the form horizontally */
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

form h2 {
  text-align: center;
  margin-bottom: 20px;
}

input,
textarea,
button {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid #ccc;
}

button {
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}
/* ===========================
  Contact Section - End
=========================== */
