<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Smart Ceramic - Product Landing Page</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <div class="header">
			<div class="container">
				<img class="logo" src="images/logo.png" alt=""/>
				<div class="links">
					<span class="icon">
						<span></span>
						<span></span>
						<span></span>
					</span>
					<ul>
					  <li><a href="#" target="_self" class="nav-link">Home</a></li>
            <li><a href="#features" class="nav-link">Features</a></li>
            <li><a href="#products" class="nav-link">Products</a></li>
            <li><a href="#contact-form" class="nav-link">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
 <header class="hero">
  <video autoplay muted loop playsinline class="hero-bg-video">
    <source src="video/7248994-hd_1920_1080_24fps.mp4" type="video/mp4">
  </video>
  <div class="hero-content">
    <h1>Introducing Smart Ceramic™</h1>
    <p class="subtitle">Durability meets modern Designs</p>
    <a href="#features" class="btn">View More</a>
  </div>
</header>
  <section class="features"id="features">
    <h2>Why Choose Smart Ceramic?</h2>
    <div class="feature-grid">
      <div class="feature">
         <span class="feature-icon">
          <img src="images/kitchen-circular-ceramic-plates-stacked-svgrepo-com.svg" alt="indoor-products" class="product-img">
          </span>
        <h3> Strong & Durable</h3>
        <p>Made to last a lifetime, even in the toughest environments.</p>
      </div>
      <div class="feature">
         <span class="feature-icon">
           <img src="images/planet-earth-svgrepo-com.svg" alt="indoor-products" class="product-img">      
            </span>
        <h3> Eco-Friendly</h3>
        <p>Crafted with sustainable materials and green technology.</p>
      </div>
      <div class="feature">
         <span class="feature-icon">
           <img src="images/312210.svg" alt="indoor-products" class="product-img">
         </span>
        <h3> Elegant Designs</h3>
        <p>Modern aesthetics to match every interior style.</p>
      </div>
    </div>
  </section>
  
  <section class="products">
  <h2>Our Products</h2>
  <div class="product-grid" id="products">
    <div class="product-card">
      <img src="images/bone china.jpeg" alt="Bone China">
      <h3>Bone China</h3>
      <p class="price">₹750</p>
      <p>Luxurious & premium feel.<br><strong>Free delivery on orders above ₹1000!</strong></p>
    </div>
    <div class="product-card">
      <img src="images/Earthenware.jpg" alt="Earthenware">
      <h3>Earthenware</h3>
      <p class="price">₹250</p>
      <p>Eco-friendly & traditional.<br><strong>Buy 2 sets, get 1 free!</strong></p>
    </div>
    <div class="product-card">
      <img src="images/glazed-ceramic.jpg" alt="Glazed Ceramic">
      <h3>Glazed Ceramic</h3>
      <p class="price">₹450</p>
      <p>Smooth glazed surface, vibrant colors.<br><strong>Intro offer: 15% off for 3+ items!</strong></p>
     </div>
    <div class="product-card">
      <img src="images/fine china.jpg" alt="Fine China">
      <h3>Fine China</h3>
      <p class="price">₹520</p>
      <p>Glossy finish with classic patterns.<br><strong>Combo offer: Set of 4 + bowl!</strong></p>
    </div>
    <div class="product-card">
      <img src="images/porcelain.jpg" alt="Porcelain">
      <h3>Porcelain</h3>
      <p class="price">₹600</p>
      <p>Elegant design for décor.<br><strong>Buy 1, get 20% off on next item!</strong></p>
    </div>
    <div class="product-card">
      <img src="images/quartz plates.jpg" alt="Quartz Ceramic">
      <h3>Quartz Ceramic</h3>
      <p class="price">₹390</p>
      <p>Heat-resistant & modern look.<br><strong>New arrival this week!</strong></p>
    </div>
    <div class="product-card">
      <img src="images/stoneware.jpg" alt="Stoneware">
      <h3>Stoneware</h3>
      <p class="price">₹400</p>
      <p>Durable & modern.<br><strong>Flat 10% off this week!</strong></p>
    </div>
    <div class="product-card">
      <img src="images/terracotta plates.png" alt="Terracotta">
      <h3>Terracotta</h3>
      <p class="price">₹280</p>
      <p>Handcrafted & earthy appeal.<br><strong>Limited stock available!</strong></p>
   </div>
   </div>
  </section>

<section class="contact-section">
  <div class="contact-intro">
    <h2 class="contact-title">Contact us</h2>
    <p class="contact-description">
      Drop us a message using the form below — we'll get back to you soon
    </p>
  </div>
  <form class="contact-form" id="contact-form">
    <input type="hidden" name="from_name" value="My Website"/>
    <div class="form-group-container">
      <div class="form-group">
        <label for="name" class="form-label">Name</label>
        <input id="name" name="name" class="form-input" placeholder="Your name" type="text"/>
      </div>
      <div class="form-group">
        <label for="email" class="form-label">Email</label>
        <input id="email" name="email" class="form-input" placeholder="Your email" type="email"/>
      </div>
      <div class="form-group">
        <label for="phone" class="form-label">Phone</label>
        <input id="phone" name="phone" class="form-input" placeholder="+91" type="text"/>
      </div>
      <div class="form-group">
        <label for="message" class="form-label">Message</label>
        <textarea class="form-textarea" id="message" name="message" placeholder="Your message"></textarea>
      </div>
    </div>
    <button class="form-submit" type="submit">Send Message</button>
  </form>
</section>    
<footer>
  <p>&copy; 2025 Smart Ceramic Co. All rights reserved.</p>
</footer>
</body>
</html>